[33mcommit 53f2491777a9a1b210bc682d607c3d9ada823b91[m
Merge: d334ebf d7bb5a4
Author: João Gonçalves <miguel.joao.goncalves@gmail.com>
Date:   Sun Jun 16 20:13:30 2019 +0200

    Merge branch 'works'

[33mcommit d7bb5a4d1995dce7e49ae569f5d22300de2bf333[m
Author: João Gonçalves <miguel.joao.goncalves@gmail.com>
Date:   Sun Jun 16 19:31:58 2019 +0200

    fix: relays are active low

[33mcommit a54cedcfe2120ac9a283789389481a415e137c3c[m
Author: João Gonçalves <miguel.joao.goncalves@gmail.com>
Date:   Sun Jun 16 17:09:04 2019 +0200

    add used GPIO outputs initialization. move ds3231 sensor supply pin port

[33mcommit 06ed26a5ca177b31355674d04bf6d33f21d0bd21[m
Author: João Gonçalves <miguel.joao.goncalves@gmail.com>
Date:   Sun Jun 16 11:34:14 2019 +0200

    add definitions for used GPIOs, add control code for water pump and solenoid activations, comment out unused tasks

[33mcommit 7fcd34ae9195591c1a3ba29c08ff38b2293e17cb[m
Author: João Gonçalves <miguel.joao.goncalves@gmail.com>
Date:   Mon Jun 10 23:52:55 2019 +0200

    Add control for solenoids, water pump and moisture sensor supply

[33mcommit 2895a158880e26dbe25d6d0188e55e1dba2a0d29[m
Author: João Gonçalves <miguel.joao.goncalves@gmail.com>
Date:   Mon Jun 10 20:34:41 2019 +0200

    Scan all ADC channels

[33mcommit d334ebf22c4e6f807a8391d07b8479662742d6e3[m
Merge: 2c08e2d c399cd0
Author: João Gonçalves <miguel.joao.goncalves@gmail.com>
Date:   Mon Jun 10 11:50:17 2019 +0200

    Merge branch 'works'

[33mcommit c399cd0c15d812f175f71f4d2b957f35fe8f4873[m
Author: João Gonçalves <miguel.joao.goncalves@gmail.com>
Date:   Mon Jun 10 11:49:59 2019 +0200

    use USART3 instead of USART2

[33mcommit 2c08e2da55fc7e7108ee6e5eeeb177db2124042c[m
Merge: d1e82fb 8246512
Author: João Gonçalves <miguel.joao.goncalves@gmail.com>
Date:   Mon Jun 10 11:07:09 2019 +0200

    Merge branch 'works'

[33mcommit 82465126aa1006eeb4f2dfb380252567c418cf81[m
Author: João Gonçalves <miguel.joao.goncalves@gmail.com>
Date:   Wed Jun 5 23:57:59 2019 +0200

    feat: sleep and wakeup with internal RTC

[33mcommit d1e82fb9f92a5cd52cae6005aa4bc727bb8c7a84[m
Author: João Gonçalves <miguel.joao.goncalves@gmail.com>
Date:   Wed Jun 5 23:57:59 2019 +0200

    feat: sleep and wakeup with internal RTC

[33mcommit 53230824fbb0261ff7da1a4760cee9005d81e09d[m
Author: João Gonçalves <miguel.joao.goncalves@gmail.com>
Date:   Wed Jun 5 21:44:58 2019 +0200

    test wakeup from external interrupt

[33mcommit dce7472ec8969144ee23be89cb3c66b161687409[m
Author: João Gonçalves <miguel.joao.goncalves@gmail.com>
Date:   Sun May 26 17:50:07 2019 +0200

    refactor code

[33mcommit 3ab25631814bc2461ee06d3c4ca8abafe2f837e9[m
Author: João Gonçalves <miguel.joao.goncalves@gmail.com>
Date:   Sun May 26 15:24:48 2019 +0200

    Update README

[33mcommit 986c73c87d66c86e7d79021cd083d09fb015517c[m
Merge: 34e3c3e 23d0443
Author: João Gonçalves <miguel.joao.goncalves@gmail.com>
Date:   Sun May 26 15:09:21 2019 +0200

    Merge branch 'i2c'

[33mcommit 34e3c3eac075448f64332ab32f30d523ab6eacc1[m
Author: João Gonçalves <miguel.joao.goncalves@gmail.com>
Date:   Sun May 26 15:00:39 2019 +0200

    add i2c

[33mcommit 23d0443d64ffa790b283e49133f348c91c0c5e7f[m
Author: João Gonçalves <miguel.joao.goncalves@gmail.com>
Date:   Sun May 26 14:59:09 2019 +0200

    add lowpower mode and wakeup with external interrupt

[33mcommit e73d1a2a55c8dd02e7b01446d47a568854c9ec96[m
Author: João Gonçalves <miguel.joao.goncalves@gmail.com>
Date:   Sat May 25 13:33:25 2019 +0200

    fix: ds3231 driver more improvements

[33mcommit 3bd7ae87245a7a10d752c5d23e0a7f8dbf7b1bcd[m
Author: João Gonçalves <miguel.joao.goncalves@gmail.com>
Date:   Tue May 21 00:11:05 2019 +0200

    fix: DS3231 driver

[33mcommit 972d37eb06191e57b355b252f256063c079ca5eb[m
Author: João Gonçalves <miguel.joao.goncalves@gmail.com>
Date:   Sun May 19 23:37:16 2019 +0200

    added i2c hal and driver for DS3231 RTC

[33mcommit 3dd5ebfe4e87f707d91c37f28ac23e1c2924f195[m
Author: João Gonçalves <miguel.joao.goncalves@gmail.com>
Date:   Sun May 19 20:52:18 2019 +0200

    first commit
